{
    "display_name": "Prompt Studio",
    "loading_order": 60,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "XaYS-101",
    "version": "1.2.0",
    "homePage": "https://github.com/XaYS-101/Prompt-Studio-Silly-Tavern",
    "auto_update": true
}
